sonar.projectKey=TheGreatJordach_bookStore
sonar.organization=thegreatjordach
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
